[gd_scene load_steps=4 format=3 uid="uid://bx6wkb4e11scd"]

[ext_resource type="Script" uid="uid://drc84nww18lxv" path="res://content/gui/parameters.gd" id="1_ui5tf"]
[ext_resource type="Script" uid="uid://bbj6s81qeu1ku" path="res://content/gui/wind_compass.gd" id="2_3oy1t"]

[sub_resource type="LabelSettings" id="LabelSettings_afmh6"]

[node name="Hud" type="CanvasLayer"]

[node name="Parameters" type="ColorRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -184.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.1584723, 0.15847233, 0.1584723, 1)
script = ExtResource("1_ui5tf")

[node name="TemperatureInside" type="Label" parent="Parameters"]
layout_mode = 0
offset_left = 9.0
offset_top = 18.0
offset_right = 277.0
offset_bottom = 47.0
text = "Temp inside:"
label_settings = SubResource("LabelSettings_afmh6")
vertical_alignment = 2

[node name="TemperatureOutside" type="Label" parent="Parameters"]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 276.0
offset_bottom = 69.0
text = "Temp outside:"
label_settings = SubResource("LabelSettings_afmh6")
vertical_alignment = 2

[node name="HeightAboveTheGround" type="Label" parent="Parameters"]
layout_mode = 0
offset_left = 8.0
offset_top = 61.0
offset_right = 276.0
offset_bottom = 90.0
text = "Height:"
label_settings = SubResource("LabelSettings_afmh6")
vertical_alignment = 2

[node name="VelocityUpDown" type="Label" parent="Parameters"]
layout_mode = 0
offset_left = 8.0
offset_top = 81.0
offset_right = 276.0
offset_bottom = 110.0
text = "VelocityUp:"
label_settings = SubResource("LabelSettings_afmh6")
vertical_alignment = 2

[node name="WindCompass" type="ColorRect" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -43.0
offset_bottom = 43.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.15686275, 0.15686275, 0.15686275, 1)
script = ExtResource("2_3oy1t")

[node name="CompassFace" type="ColorRect" parent="WindCompass"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
pivot_offset = Vector2(10, 10)

[node name="ColorRect" type="ColorRect" parent="WindCompass/CompassFace"]
layout_mode = 1
offset_right = 5.0
offset_bottom = 5.0
color = Color(1, 0.101960786, 1, 1)

[node name="WindTip" type="ColorRect" parent="WindCompass"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -35.0
offset_right = 2.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2.5, 35)
color = Color(1, 1, 0.105882354, 1)

[node name="WindStrength" type="Label" parent="WindCompass"]
layout_mode = 0
offset_left = 4.0
offset_right = 40.0
offset_bottom = 23.0
